# TestCSharpLanguage-core-

./: README.md  TestCSharpLanguage.sln
AOP/: AOP.csproj  Agent.cs  Decorate.cs  RealProxyAOP.cs  castleDynamicProxy.cs
ClassLibrary/: People.cs
Common/: Common.csproj
Common/ExpressionCommon/: StaticDic_ClassCopy.cs  StaticT_ClassCopy.cs
DesignModel/: Class1.cs
DesignModel/Decorate/: DecorateAOP.cs
MVC/: MVC.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
MVC/Controllers/: FirstController.cs
MVC/Properties/: launchSettings.json
MVC/Task/: Registrys.cs
MVC/Views/First/: Index.cshtml
TestCSharpLanguage/: Program.cs  TestCSharpLanguage.csproj
TestCSharpLanguage/Base/: ArrayList.cs
TestCSharpLanguage/DataStruct/: DataStruct.cs  YieldDemo.cs
TestCSharpLanguage/Linq/: LinqToSql.cs
TestCSharpLanguage/TaskTest/: Asyncawait.cs
WebFormTest/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Web.config  WebFormTest.csproj
WebFormTest.Tests/: Test.cs  WebFormTest.Tests.csproj
